.TL
De beste binaire boekboom
.AU
Elias Nijs 
.AI
Student aan de Universiteit Gent
(stdntnr: 02008758)
.AB
In dit verslag bespreek ik mijn uitvoering van het project voor Algoritmen en Datastructuren 2 aan de Universiteit Gent 2021. De opgave van dit project bestond erin een Semi-splayboom, een binaire zoekboom, met balancering op aanvraag, en een zoekboom volgens eigen heuristiek optimaal te implementeren aan de hand van benchmarks en theoretische inzichten. 
.AE
.bp

.bp
.NH
De basis binaire zoekboom

.PP
De basis binaire zoekboom bestaat uit alle verwachte functies, namelijk: root(), 


.XS
De basis binaire zoekboom
.XE

.bp
.NH
Semi-splayboom
.XS
Semi-splayboom
.XE

.PP
 

.bp
.NH
Binaire zoekboom met balancering op aanvraag
.XS
Binaire zoekboom met balancering op aanvraag
.XE

.NH 2
Initiele implementatie

.NH 2
Optimalisatie aan de hand van benchmarks

.bp
.NH
Binaire zoekboom met heuristiek naar keuze
.XS
Binaire zoekboom met heuristiek naar keuze
.XE

.NH 2
Overzicht van de verschillende heuristieken

.PP
sdf

.TC
