.TL
De beste binaire boekboom
.AU
Elias Nijs
.AI
Universiteit Gent

.AB
In dit verslag bespreek ik mijn uitvoering van het project voor Algoritmen en Datastructuren 2 aand Universiteit Gent 2021. De opgave van dit project bestond erin een Semi-splayboom, een binaire zoekboom, met balancering op aanvraag, en een zoekboom volgens eigen heuristiek optimaal te implementeren aan de hand van benchmarks en theoretische inzichten. 
.AE
.bp
.PP
This page was intentionally left blank

.bp
.NH
Semi-splayboom
.XS
Semi-splayboom
.XE
.NH 2
Initiele implementatie
.NH 2
Optimalisatie aan de hand van benchmarks

.bp
.NH
Binaire zoekboom met balancering op aanvraag
.XS
Binaire zoekboom met balancering op aanvraag
.XE

.NH 2
Initiele implementatie

.NH 2
Optimalisatie aan de hand van benchmarks

.bp
.NH
Binaire zoekboom met heuristiek naar keuze
.XS
Binaire zoekboom met heuristiek naar keuze
.XE

.NH 2
Overzicht van de verschillende heuristieken

.PP
sdf

.TC
